{
	"name": "pozitronik/yii2-traits",
	"description": "Expansion traits for Yii2 components",
	"type": "yii2-extension",
	"keywords": [
		"yii2",
		"trait"
	],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Pavel Dubrovsky",
			"email": "antikillerxxl@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=8.0",
		"pozitronik/yii2-helpers": "^1.0.0"
	},
	"require-dev": {
		"yiisoft/yii2": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"pozitronik\\traits\\": "src"
		}
	},
	"config": {
		"fxp-asset": {
			"enabled": false
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
